# Chat-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/kotlinchatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/kotlinchatapp/Model/: Chat.kt  User.kt
app/src/main/java/com/example/android/kotlinchatapp/activities/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MessageActivity.kt  OpenImageActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt
app/src/main/java/com/example/android/kotlinchatapp/adapter/: MessageAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/android/kotlinchatapp/application/: ChatApplication.kt
app/src/main/java/com/example/android/kotlinchatapp/fragments/: APIService.kt  ChatsFragment.kt  ProfileFragment.kt  UsersFragment.kt
app/src/main/java/com/example/android/kotlinchatapp/message_activity/: MessageActivity.kt  OnClickItem.kt
app/src/main/java/com/example/android/kotlinchatapp/message_activity/adapter/: MessageAdapter.kt
app/src/main/java/com/example/android/kotlinchatapp/notification/: Client.kt  Data.kt  MyFirebaseIdService.kt  MyFirebaseMessaging.kt  MyResponse.kt  Sender.kt  Token.kt
app/src/main/java/com/example/android/kotlinchatapp/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/android/kotlinchatapp/profile_photo/: ProfilePhotoActivity.kt
app/src/main/java/com/example/android/kotlinchatapp/utils/: BindingUtils.kt  FormatDate.kt  SpacingItemDecoration.kt
app/src/main/res/anim/: fromleft.xml  fromright.xml  fromtop.xml  scale__xy.xml  slide_from_bottom.xml  slide_from_top.xml
app/src/main/res/drawable/: background.xml  background_reciever.xml  bglogin_btn.xml  edit_profile_image_bg.xml  ic_camera_un_read_24dp.xml  login_register_bg.xml  message_container_background.xml  offline_bg.xml  offline_icon_24dp.xml  online_icon_24dp.xml  status_bg.xml
app/src/main/res/drawable-anydpi/: ic_black_camera.xml
app/src/main/res/drawable-v24/: background_sender.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_open_image.xml  activity_profile_photo.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  activity_user_details.xml  activity_user_profile.xml  chat_item_reciever.xml  chat_item_sender.xml  content_user_details.xml  edit_dialog.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  item_user_images.xml  user_item.xml
app/src/main/res/menu/: menu_user_details.xml  message_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/kotlinchatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
