<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
                name="vm"
                type="com.example.android.kotlinchatapp.ui.registeration.RegisterationViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.registeration.RegisterActivity">
        <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias=".1"
                android:src="@drawable/splash_icon"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo"
                android:orientation="vertical"
                android:gravity="center_horizontal">


            <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Create New Acount"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    app:met_floatingLabel="normal"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="@={vm.userName}"
                    android:hint="User Name"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    app:met_floatingLabel="normal"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:text="@={vm.email}"
                    android:hint="Email"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    app:met_floatingLabel="normal"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:text="@={vm.password}"
                    android:hint="Password"/>

            <Button
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:layout_marginTop="15dp"
                    android:textColor="#ffff"
                    android:onClick="@{()->vm.validate()}"
                    android:background="@drawable/bglogin_btn"/>
            <TextView
                    android:id="@+id/login_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_gravity="bottom|end"
                    android:text="Login now!!"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:onClick="@{()->vm.navigateToLogin()}"
                    />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>