<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="vm"
                type="com.example.android.kotlinchatapp.ui.splash.SplashViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.splash.SplashActivity"
            android:background="@drawable/background">

        <ImageView
                android:id="@+id/splash_main_icon"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/splash_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias=".2"
                android:transitionName="logo"/>

        <ImageView
                android:id="@+id/splash_icon_sender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/splash_icon_sender"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/splash_main_icon"
                app:layout_constraintVertical_bias=".1" />
        <ImageView
            android:id="@+id/splash_icon_receiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/splash_icon_sender"
                android:src="@drawable/splash_icon_receiver"
                app:layout_constraintVertical_bias=".0"
                app:layout_constraintHorizontal_bias=".3"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>