<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="vm"
                type="com.example.android.kotlinchatapp.ui.registeration.RegisterationViewModel" />
    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                tools:context=".ui.registeration.RegisterActivity">

            <ImageView
                    android:id="@+id/logo"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/splash_icon"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <androidx.core.widget.NestedScrollView
                    android:fillViewport="true"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logo"
                    app:layout_constraintVertical_bias=".3">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/login_register_bg"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/logo">


                    <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Create New Acount"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/user_name_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@id/textView">

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/userName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:backgroundTint="@color/colorPrimaryDark"
                                android:hint="User Name"
                                android:inputType="text"
                                android:maxLines="1"
                                android:text="@={vm.userName}"
                                android:textColorHighlight="@color/colorPrimary"

                                android:textCursorDrawable="@color/colorPrimary"
                                app:met_floatingLabel="normal" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/email_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@id/user_name_et">

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorPrimaryDark"
                                android:hint="Email"
                                android:inputType="textEmailAddress"
                                android:maxLines="1"
                                android:text="@={vm.email}"
                                android:textColorHighlight="@color/colorPrimary"
                                android:textCursorDrawable="@color/colorPrimary"

                                app:met_floatingLabel="normal" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/password_TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@id/email_et"
                            app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorPrimaryDark"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:text="@={vm.password}"
                                android:textColorHighlight="@color/colorPrimary"
                                android:textCursorDrawable="@color/colorPrimary"
                                app:layout_constraintTop_toBottomOf="@id/email_et"
                                app:met_floatingLabel="normal" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/confirm_password_TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@id/password_TextInputLayout"
                            app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/confirm_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorPrimaryDark"
                                android:hint="Confirm Password"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:text="@={vm.confirmPassword}"
                                android:textColorHighlight="@color/colorPrimary"
                                android:textCursorDrawable="@color/colorPrimary"
                                app:layout_constraintTop_toBottomOf="@id/email_et"
                                app:met_floatingLabel="normal" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                            android:id="@+id/btn_register"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:background="@drawable/bglogin_btn"
                            android:onClick="@{()->vm.validate()}"
                            android:text="Signup"
                            android:textColor="#ffff"
                            app:layout_constraintBottom_toTopOf="@id/login_txt"
                            app:layout_constraintTop_toBottomOf="@id/confirm_password_TextInputLayout" />

                    <TextView
                            android:id="@+id/login_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|end"
                            android:gravity="center"
                            android:onClick="@{()->vm.navigateToLogin()}"
                            android:text="Sign in"
                            android:textColor="#000"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/textView3"
                            />

                    <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Already have account? "
                            app:layout_constraintBottom_toBottomOf="@id/login_txt"
                            app:layout_constraintEnd_toStartOf="@+id/login_txt"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/login_txt" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>