<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.profile.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

        <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Profile"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginTop="50dp"
                android:src="@mipmap/ic_launcher_round"
                android:transitionName="@string/profile_photo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/txt" />

        <View
                android:id="@+id/view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edit_profile_image_bg"
                app:layout_constraintBottom_toBottomOf="@id/profile_image"
                app:layout_constraintEnd_toEndOf="@id/profile_image" />

        <ImageView
                android:id="@+id/edit_profile_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_camera"
                app:layout_constraintBottom_toBottomOf="@id/view"
                app:layout_constraintEnd_toEndOf="@id/view"
                app:layout_constraintStart_toStartOf="@id/view"
                app:layout_constraintTop_toTopOf="@id/view" />


        <!--                <TextView-->
        <!--                        android:id="@+id/user_name"-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_below="@id/profile_image"-->
        <!--                        android:layout_centerHorizontal="true"-->
        <!--                        android:layout_marginTop="15dp"-->
        <!--                        android:text="user name"-->
        <!--                        android:textColor="@color/colorPrimaryDark"-->
        <!--                        android:textSize="22dp"-->
        <!--                        android:textStyle="bold"-->

        <!--                        app:layout_constraintEnd_toEndOf="parent"-->
        <!--                        app:layout_constraintStart_toStartOf="parent"-->
        <!--                        app:layout_constraintTop_toBottomOf="@id/profile_image" />-->

        <!--                <de.hdodenhof.circleimageview.CircleImageView-->
        <!--                        android:id="@+id/edit_user_name"-->
        <!--                        android:layout_width="20dp"-->
        <!--                        android:layout_height="20dp"-->
        <!--                        android:layout_below="@id/profile_image"-->
        <!--                        android:layout_toRightOf="@id/user_name"-->
        <!--                        android:src="@drawable/ic_edit"-->
        <!--                        app:layout_constraintStart_toEndOf="@id/user_name"-->
        <!--                        app:layout_constraintTop_toBottomOf="@id/profile_image" />-->

        <!--                <EditText-->
        <!--                        android:id="@+id/user_name_edit"-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_below="@id/profile_image"-->
        <!--                        android:layout_centerHorizontal="true"-->
        <!--                        android:layout_marginTop="15dp"-->
        <!--                        android:backgroundTint="@color/colorPrimary"-->
        <!--                        android:maxWidth="200dp"-->
        <!--                        android:minWidth="200dp"-->
        <!--                        android:text="user name"-->
        <!--                        android:textColor="@color/colorPrimaryDark"-->
        <!--                        android:textSize="22dp"-->
        <!--                        android:textStyle="bold"-->
        <!--                        android:visibility="gone"-->
        <!--                        app:layout_constraintEnd_toEndOf="parent"-->
        <!--                        app:layout_constraintStart_toStartOf="parent"-->
        <!--                        app:layout_constraintTop_toBottomOf="@id/profile_image" />-->

        <!--                <Button-->
        <!--                        android:id="@+id/save_edit_user_name"-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_alignParentEnd="true"-->
        <!--                        android:layout_marginLeft="10dp"-->
        <!--                        android:background="@color/colorPrimary"-->
        <!--                        android:text="Save"-->
        <!--                        android:textColor="#FFF"-->
        <!--                        android:textStyle="bold"-->
        <!--                        android:visibility="gone"-->
        <!--                        app:layout_constraintEnd_toEndOf="parent"-->
        <!--                        app:layout_constraintTop_toTopOf="parent" />-->
        <RelativeLayout
                android:id="@+id/user_name_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:layout_constraintStart_toStartOf="@id/start_guideline21"
                app:layout_constraintTop_toBottomOf="@id/profile_image">

            <ImageView
                    android:id="@+id/user_name_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/user_icon" />

            <TextView
                    android:id="@+id/name_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_toEndOf="@id/user_name_icon"
                    android:text="Name"
                    android:textColor="#000000"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name_txt"
                    android:layout_marginStart="7dp"
                    android:layout_toEndOf="@id/user_name_icon"
                    tools:text="george hany" />

            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/edit_user_name"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_edit"
                     />

        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/bio_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:layout_constraintStart_toStartOf="@id/start_guideline21"
                app:layout_constraintTop_toBottomOf="@id/user_name_container">

            <ImageView
                    android:id="@+id/bio_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/bio_icon" />

            <TextView
                    android:id="@+id/bio_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_toEndOf="@id/bio_icon"
                    android:text="Bio"
                    android:textColor="#000000"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/bio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bio_txt"
                    android:layout_marginStart="7dp"
                    android:layout_toEndOf="@id/bio_icon"
                    tools:text="george hany" />

            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/edit_bio"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_edit"
                    />

        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/phone_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:layout_constraintStart_toStartOf="@id/start_guideline21"
                app:layout_constraintTop_toBottomOf="@id/bio_container">

            <ImageView
                    android:id="@+id/phone_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/phone_number" />

            <TextView
                    android:id="@+id/phone_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_toEndOf="@id/phone_icon"
                    android:text="Phone"
                    android:textColor="#000000"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phone_txt"
                    android:layout_marginStart="7dp"
                    android:layout_toEndOf="@id/phone_icon"
                    tools:text="george hany" />

            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/edit_phone"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_edit"
                    />

        </RelativeLayout>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="20dp" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start_guideline21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom_guideline20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="20dp" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_guideline21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>